{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PlacementAnalyticsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "PlacementAnalyticsSecretKey2024SuperSecureJwtKey!@#$",
    "Issuer": "PlacementAnalytics",
    "Audience": "PlacementAnalyticsUsers",
    "ExpiryHours": 1
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "From": "noreply@placement.edu",
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
